<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- headings tag -->
    <h1>Example</h1>
    <h2>Example</h2>
    <h3>Example</h3>
    <h4>Example</h4>
    <h5>Example</h5>
    <h6>Example</h6>
    
    <!-- Paragraph tags -->
    <p>Here is Example page</p>
    <p>Here is Example page</p>
    <p>Here is Example page</p>
    
    <!-- Line breaking tag -->
    
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Excepturi rerum architecto laborum libero. <br>Porro repellat dolores, velit adipisci eos tempore ipsum. Aspernatur quas nobis reprehenderit provident officiis cum omnis repellendus.</p>

    <!-- Centering content -->
    <center>
        <p>Example Paragraph</p>
    </center>

    <!-- Horizontal line -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <hr>
    <p>Blanditiis pariatur exercitationem nulla fuga doloribus minima voluptate</p>
    <hr>
    <p>earum aperiam velit maiores iure autem quis laborum repudiandae quod dolore corporis!Totam, natus.</p>

    <!-- Preserve formatting -->

    <pre>
        function test(strText){
            alert(strText)
        }
    </pre>

    <!-- Bold text -->

    <p>
        <b>Lorem ipsum dolor sit amet consectetur</b> 
        <i>adipisicing elit. Ab minus, vero natus, amet rerum</i> 
        <u>ipsam sapiente eum modi, animi eaque totam quia?</u> 
        <strike>Enim, nostrum incidunt consectetur</strike>
        quos illo numquam. Magnam!
    </p>

    <!-- Superscript text -->
    <p>The following word uses a
        <sup>superscript</sup> typeface.</p>

    <!-- Subscript text -->
    <p>The following word uses a
        <sub>subscript</sub> typeface.</p>

    <!-- Grouping content -->

    <div id="menu" align="middle" >

        <a href="/index.htm">HOME</a>
        
        <a href="/about/contact_us.htm">CONTACT</a>
        
        <a href="/about/index.htm">ABOUT</a>

    </div> 
    <div id="content" align="left" bgcolor="white">
        <h5>Content Articles</h5>
        <p>Actual content goes here.....</p>
    </div>
</body>
</html>